JAVA_HOME=/java
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
SPARK_HOME=/opt/spark

PATH=$SPARK_HOME/bin:$PATH

YARN_CONF_DIR=$HADOOP_CONF_DIR
HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
HADOOP_OPTS=" -Djava.library.path=$HADOOP_HOME/lib/native"
LD_LIBRARY_PATH=$HADOOP_HOME/lib/native

SPARK_NO_DAEMONIZE=false
SPARK_LOCAL_IP=192.168.1.9
HADOOP_USER_NAME=hadoop